<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-course</artifactId>
        <groupId>com.wty.springboot</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-shiro</module>
<!--        <module>springboot-shiAbstractValidatingSessionManagerro-jwt</module>-->
        <module>springboot-springSecurity</module>
<!--        <module>springboot-springSecurity-jwt</module>-->
<!--        <module>springboot-security-oauth</module>-->
    </modules>
</project>