<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wty.springboot</groupId>
    <artifactId>springboot-course</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--核心依赖,管理大部分常用jar包的版本,分支测试-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <!--<module>springboot-helloWorld</module>-->
        <!--<module>springboot-MVC</module>-->
        <!--<module>springboot-properties</module>-->
        <!--<module>springboot-package</module>-->
        <!--<module>springboot-aop</module>-->
        <!--<module>springboot-async</module>-->
        <!--<module>springboot-security</module>-->
        <!--<module>springboot-i18n</module>-->
        <!--<module>springboot-mail</module>-->
        <!--<module>springboot-validation</module>-->
        <!--<module>springboot-interface</module>-->
        <!--<module>springboot-webflux</module>-->
        <!--<module>springboot-websocket</module>-->
        <!--<module>springboot-timedTask</module>-->
        <!--<module>springboot-zookeeper</module>-->
        <!--<module>springboot-netty</module>-->
        <!--<module>springboot-fastDfs</module>-->
<!--        <module>springboot-redis</module>-->
<!--        <module>springboot-ehcache</module>-->
        <!--<module>springboot-mybatis</module>-->
        <!--<module>springboot-data-jpa</module>-->
        <!--<module>springboot-mq</module>-->
        <!--<module>springboot-excel</module>-->
        <!--<module>springboot-file</module>-->
        <!--<module>springboot-cache</module>-->
        <!--<module>springboot-actuator</module>-->
        <!--<module>springboot-transaction</module>-->
        <!--<module>springboot-autoConfiguration</module>-->
        <!--<module>springboot-https</module>-->
        <!--<module>springboot-admin</module>-->
        <!--<module>springboot-log</module>-->
        <!--<module>springboot-server</module>-->
        <!--<module>springboot-mongodb</module>-->
<!--        <module>springboot-search</module>-->
        <!--<module>springboot-test</module>-->
        <!--<module>springboot-api</module>-->
        <!--<module>springboot-cat</module>-->
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-bootstrap.version>1.9.6</swagger-bootstrap.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mybatis.version>2.1.2</mybatis.version>
        <mysql.version>8.0.20</mysql.version>
        <mapper.version>2.1.5</mapper.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <druid.version>1.1.22</druid.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator.version>2.12.0</curator.version>
        <jedis.version>3.3.0</jedis.version>
        <shiro.version>1.7.0</shiro.version>
        <fastdfs.version>1.26.5</fastdfs.version>
        <quartz.version>2.2.1</quartz.version>
        <activemq-pool.version>5.15.0</activemq-pool.version>
        <spring-kafka.version>2.2.4.RELEASE</spring-kafka.version>
        <rocketmq.version>2.0.3</rocketmq.version>
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <poi.version>4.1.2</poi.version>
        <easyPoi.version>4.2.0</easyPoi.version>
        <easyExcel.version>2.2.6</easyExcel.version>
        <cat-client.version>3.0.1-SNAPSHOT</cat-client.version>
    </properties>

    <dependencies>
        <!-- 简洁开发依赖(开发工具须安装对应插件)-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--  springboot热部署依赖(须配置自动编译)  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--swagger2依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap.version}</version>
            </dependency>
            <!-- json依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- mybatis依赖  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--   mybatis通用mapper依赖  -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--   zookeeper依赖  -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- kaptCha验证码依赖-->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>0.0.9</version>
            </dependency>
            <!--shiro依赖-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- fastDfs客户端依赖 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!--连接池-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq-pool.version}</version>
            </dependency>
            <!--kafka依赖-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <!--rocketmq依赖-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--excel 导入导出依赖-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--easypoi依赖-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easyPoi.version}</version>
            </dependency>
            <!--easyexcel 依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyExcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>${cat-client.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>