<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-parent</artifactId>
        <groupId>com.wty.springboot.course</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wty.springboot.course</groupId>
    <artifactId>springboot-mq</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-activeMQ/activeMQ-consumer</module>
        <module>springboot-activeMQ/activeMQ-provider</module>
        <module>springboot-kafka/kafka-consumer</module>
        <module>springboot-kafka/kafka-producer</module>
        <module>springboot-rabbitMQ/rabbitMQ-consumer</module>
        <module>springboot-rabbitMQ/rabbitMQ-producer</module>
        <module>springboot-rocketMQ/rocketMQ-consumer</module>
        <module>springboot-rocketMQ/rocketMQ-producer</module>
    </modules>


</project>