#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sims-demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# Generator
generator.targetProject=src/main/java
#mapper\u7684\u7236\u7C7B
generator.mappers=tk.mybatis.mapper.common.Mapper
#pojo\u6240\u5728\u62A5\u540D
generator.javaModel-targetPackage=com.wty.entity
#mapper.xml\u4F4D\u4E8Eresource\u6587\u4EF6\u5939\u4E0B\u7684\u54EA\u4E2A\u76EE\u5F55\u4E2D
generator.sqlMap-targetPackage=mapper
#mapper\u5305\u540D
generator.javaClient-targetPackage=com.wty.mapper